OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-gEyC2zZVeuxQbnmKvxs6nMiL
MONGODB_URL=mongodb+srv://aadilshaikh:r4hn0pE1QPy5kG3P@cluster0.u8k4pwx.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET